<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/AppResoureLocal" >
    <Resource name="jdbc/derby"
              auth="Container"
              type="javax.sql.DataSource"
              description="Datasource para o banco de dados Derby."
              url="jdbc:derby://localhost:1527/testdb;create=true"
              driverClassName="org.apache.derby.jdbc.ClientDriver"
              username="APP"
              password="APP"
              maxTotal="10"
              maxIdle="2"
    />
</Context>
